## Created on Wed Jul 08 19:24:39 CEST 2020 by je debarcode version 2.0.2.RC
## Command line : org.embl.gbcs.je.demultiplexer.DemultiplexCLI FASTQ=[lane5_R1.fastq.gz.fastqsanger.gz, lane5_R2.fastq.gz.fastqsanger.gz, lane5_R3.fastq.gz.fastqsanger.gz] BARCODE_FILE=Indexes_08072020_2.txt READ_LAYOUT=[<SAMPLE1:x>, <BARCODE1:8>, <BARCODE2:8>] OUTPUT_LAYOUT=[1:B1B2:S1] OUTPUT_DIR=out5    WITH_NUMERIC_QUALITY=false WITH_RAW_QUALITY=false WITH_NAMED_BLOCKS=false KEEP_UNASSIGNED_READ=true ADD_LAYOUT_IDX_IN_OUTPUT_FILENAME=true ADD_HEADER_LAYOUT_IN_OUTPUT_FILENAME=false ADD_SEQUENCE_LAYOUT_IN_OUTPUT_FILENAME=false MAX_MISMATCHES=1 MIN_MISMATCH_DELTA=1 MIN_BASE_QUALITY=10 STRICT=false FORCE=false GZIP_OUTPUTS=true CLIP=true ADD=true READ_NAME_SEPARATOR_CHAR=: HEADER_SEPARATOR_CHAR=: METRICS_FILE_NAME=jemultiplexer_out_stats.txt TEST_MODE_STOP_AFTER_PARSING=false WRITER_FACTORY_USE_ASYNC_IO=true USE_EMBASE=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
Processed Reads (pairs)	352922445
Assigned Reads (pairs)	124378631
Unassigned Reads (pairs)	228543814
# Individual sample read (pair) counts :
Sample29	2727601
Sample28	3079051
Sample23	2817606
Sample22	2652557
Sample44	3073212
Sample21	3133419
Sample43	2929197
Sample20	3676998
Sample42	3062685
Sample27	3036445
Sample26	2518574
Sample25	2173676
Sample24	2947437
Sample41	3117819
Sample40	2606527
Sample19	2905613
Sample18	2786774
Sample17	2570688
Sample39	1166079
Sample9	3014165
Sample12	2870072
Sample34	2089341
Sample8	4804246
Sample11	2001924
Sample33	3072837
Sample7	2512596
Sample10	2556925
Sample32	2877868
Sample6	3235587
Sample31	2513234
Sample5	3817374
Sample16	2496136
Sample38	2645753
Sample4	2781978
Sample15	2401459
Sample37	2715943
Sample3	2873735
Sample14	3847627
Sample36	2642620
Sample2	2805134
Sample13	2902493
Sample35	2427880
Sample1	2956672
Sample30	2533074
